# IWantApp

./: .gitignore  README.md
src/: .editorconfig  EmployeesPost.cs  IWantApp.csproj  IWantApp.sln  Program.cs  README.md  appsettings.json
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  QueryAllUsersWithClaim.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithName.cs
src/Migrations/: 20220415183605_AddCategoryAndProduct.Designer.cs  20220415183605_AddCategoryAndProduct.cs  20220421174415_CorrecaoCategory.Designer.cs  20220421174415_CorrecaoCategory.cs  20220422174423_AddIdentity.Designer.cs  20220524214218_PriceOnProduct.Designer.cs  20220524214218_PriceOnProduct.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
